#Cods
CODS_USERNAME=user.name@codificar.com.br
CODS_PASSWORD=suasenha

#Google
MOBILE_USERNAME=contamobile@gmail.com
MOBILE_PASSWORD=senhamobile

#tag opcionais
#verifar ultima atualização

MARKETPLACE_USER_TAG=2.3.1
ENTREGAS_USER_TAG=1.3.5






